# JavaBook

./: .gitignore  .project  SaveFileStructure.md  pom.xml  shell.nix
assets/: StructureDiagram.drawio
src/main/java/: Main.java
src/main/java/data/: Book.java  BookUtils.java  Branch.java  Data.java  DataException.java  DataTree.java  Database.java  Date.java  Loan.java  SparseSet.java  State.java  TreeNode.java  User.java  UserUtils.java  Vector.java
src/main/java/ui/: Assets.java  DataList.java  DetailsWindow.java  Fonts.java  FuckFxFinalMenuItem.java  FuckFxHeight.java  FuckFxMenuButton.java  FuckFxMenuItem.java  FuckFxSide.java  LabeledField.java  PhoneNumber.java  ScrollableTab.java  Spacer.java  TopControlls.java
src/main/java/ui/book/: BookBox.java  BookDetailsWindow.java  ScrollableBookTab.java
src/main/java/ui/user/: ScrollableUserTab.java  UserBox.java  UserDetailsWindow.java
src/main/resources/: data.json  settings.json
